MainWindow.xaml

<Window x:Class="binarization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binarization"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Grid>
        <StackPanel>
            <Button Content="Load Image" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="LoadImage_Click"/>
            
            <Button Content="Threshold" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="Apply_Binarization" CommandParameter="{x:Static local:BinarizationType.Threshold}"/>
            <Button Content="Niblack" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="Apply_Binarization" CommandParameter="{x:Static local:BinarizationType.Niblack}"/>
            <Button Content="Sauvoli" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="Apply_Binarization" CommandParameter="{x:Static local:BinarizationType.Sauvoli}"/>
            <Button Content="Phansalkar" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="Apply_Binarization" CommandParameter="{x:Static local:BinarizationType.Phansalkara}"/>
            <Button Content="Otsu" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0" Click="Apply_Binarization" CommandParameter="{x:Static local:BinarizationType.Otsu}"/>
        </StackPanel>
        <Line X1="220" Y1="0" X2="220" Y2="550" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Stretch"/>
        <Image x:Name="DisplayedImage" Width="400" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
    </Grid>
</Window>
